<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Cube Simulator 3x3x3\Scripts\CubeController.cs">
    <Files>
      <File FileName="Assets\UI\BackToMainMenu.cs" Line="8" Column="38" />
      <File FileName="Assets\Assets\Cube Simulator 3x3x3\Scripts\Cube2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Cube Simulator 3x3x3\Scripts\CubeController.cs" Line="198" Column="1" />
      <File FileName="Assets\Light\SwitchLight.cs" Line="7" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>