<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\BackToMainMenu.cs">
    <Files>
      <File FileName="Assets\Camera\SwitchCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Light\SwitchLight.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\SceneSwitchMainToFirst.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\BackToMainMenu.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>