
AdvancedSkeleton End User License Agreement (EULA)

This is a legal agreement between you and AnimationStudios covering your use of AdvancedSkeleton (the "Software").

1) AdvancedSkeleton is provided as freeware, but only for private, non-commercial use (that means at home).
   If you intend to use AdvancedSkeleton at your place of business or for commercial purposes, please purchase it.
   Please contact Animationstudios by E-Mail for prices, discounts and payment methods.

2) If you wish to use any of the AdvancedSkeleton example rigs for any commercial project, please obtain a AdvancedSkeleton license.
   For non-commercial projects, such as student work, please add "Rig by AdvancedSkeleton" to the credits,
   and if the the project is will be avaiable for viewing online, please email us a link.

3) AdvancedSkeleton Software is owned by AnimationStudios and is protected by copyright laws
   and international treaty provisions. Therefore, you must treat the Software like any other
   copyrighted material.

4) You may not distribute, rent, sub-license or otherwise make available to others the Software
   or documentation or copies thereof, except as expressly permitted in this License without prior
   written consent from AnimationStudios. In the case of an authorized transfer, the
   transferee must agree to be bound by the terms and conditions of this License Agreement.

5) You may not remove any proprietary notices, labels, trademarks on the Software or
   documentation. You may not modify, de-compile, disassemble or reverse engineer the Software.

6) Limited warranty: AdvancedSkeleton tools, rigs and documentation are "as is" without any
   warranty as to their performance, merchantability or fitness for any particular purpose.
   The licensee assumes the entire risk as to the quality and performance of the software.
   In no event shall AnimationStudios or anyone else who has been involved in the creation, development,
   production, or delivery of this software be liable for any direct, incidental or consequential
   damages, such as, but not limited to, loss of anticipated profits, benefits, use, or data resulting
   rom the use of this software, or arising out of any breach of warranty.


Copyright (C) 2017 by AnimationStudios, Oslo, Norway.

Internet: http://www.animationstudios.com.au
Email: support@animationstudios.com.au

All rights reserved. 