<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Elegance - Kontakt</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
               <img id="logo" src="http://www.diamondjewelrybuyerboston.com/img/0439/668.png?sitetimestamp=636114681490000000">
                <a style="color:#D4AF37" href="naslovna.html">Elegance</a><br>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <br><br>
                  <!--<div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                 <!-- <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="naslovna.html">Naslovna</a></li>
                       	 <li><a href="o-nama.html">O nama</a></li>
                       	 <li><a href="najcesca-pitanja.html">Najčešća pitanja</a></li>
                       	 <li><a href="kontakt.html">Kontakt</a></li>
						
                      </ul>
                    </div>
                  </div>-->

                </div>
              </div>
			  <ul class="menu">
                        <li><a href="naslovna.html"><b>Naslovna<b></a></li>
                       	 <li><a href="o-nama.html">O nama</a></li>
                       	 <li><a href="najcesca-pitanja.html">Najčešća pitanja</a></li>
                       	 <li><a href="kontakt.html">Kontakt</a></li>
						
                      </ul>
<a style="color:#D4AF37" href="katalog.pdf" download><b>Katalog<b></a>
<img id="download" src="http://teachingresources.grantadesign.com/images/icons/icon-circle-arrow-down_grey.png">
            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-four">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
            	<div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="0.6s">Kontaktirajte nas</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="0.9s">my.elegance5@gmail.com</h3>
           		</div>
			</div>

		</div>
	</div>
</section>


<!-- Contact section
================================================== -->
<section id="contact">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="1.3s">
         	<div class="google_map">
				<div id="map-canvas"></div>
			</div>
		</div>

		<div class="wow fadeInUp col-md-6 col-sm-12" data-wow-delay="1.6s">
			<h1>Pošaljite nam email!</h1>
			<div class="contact-form">
				<form id="contact-form" method="post" action="mailto:my.elegance5@gmail.com?subject=elegance" enctype="text/plain">
					<input name="name" type="text" class="form-control" placeholder="Ime i prezime" required>
					<input name="email" type="email" class="form-control" placeholder="Vaš email" required>
					<textarea name="message" class="form-control" placeholder="Poruka" rows="4" required></textarea>
					<div class="contact-submit">
						<input type="submit" class="form-control submit" value="Pošalji email">
					</div>
				</form>
			</div>
		</div>

		<div class="clearfix"></div>

			<div class="col-md-4 col-sm-4">
				<div class="wow fadeInUp media" data-wow-delay="0.3s">
					<div class="media-object pull-left">
						<i class="fa fa-tablet"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Phone</h3>
						<p>+387 62 271 420</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-4">
				<div class="wow fadeInUp media" data-wow-delay="0.6s">
					<div class="media-object pull-left">
						<i class="fa fa-envelope"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Email</h3>
						<p>my.elegance5@gmail.com</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-4">
				<div class="wow fadeInUp media" data-wow-delay="0.9s">
					<div class="media-object pull-left">
						<i class="fa fa-globe"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">Address</h3>
						<p>Zmaja od Bosne bb, 71000 Sarajevo</p>
					</div>
				</div>
			</div>

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2016 Elegance - Designed by Selsebil's team</p>
				
			</div>

		</div>
	</div>
</footer>

<!-- Javascript
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
