<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Elegance- Najčešća pitanja</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
               <img id="logo" src="http://www.diamondjewelrybuyerboston.com/img/0439/668.png?sitetimestamp=636114681490000000">
                <a style="color:#D4AF37" href="naslovna.html">Elegance</a><br>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <br><br>
                  <!--<div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                 <!-- <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="naslovna.html">Naslovna</a></li>
                       	 <li><a href="o-nama.html">O nama</a></li>
                       	 <li><a href="najcesca-pitanja.html">Najčešća pitanja</a></li>
                       	 <li><a href="kontakt.html">Kontakt</a></li>
						
                      </ul>
                    </div>
                  </div>-->

                </div>
              </div>
			  <ul class="menu">
                        <li><a href="naslovna.html"><b>Naslovna<b></a></li>
                       	 <li><a href="o-nama.html">O nama</a></li>
                       	 <li><a href="najcesca-pitanja.html">Najčešća pitanja</a></li>
                       	 <li><a href="kontakt.html">Kontakt</a></li>
						
                      </ul>
<a  style="color:#D4AF37" href="katalog.pdf" download><b>Katalog<b></a>
<img id="download" src="http://teachingresources.grantadesign.com/images/icons/icon-circle-arrow-down_grey.png">
            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-five">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
          <div class="header-thumb">
              <h1 class="wow fadeIn" data-wow-delay="0.6s">Najčešća pitanja</h1>
              <h3 class="wow fadeInUp" data-wow-delay="0.9s">Imate pitanje? Pogledajte spisak najčešće postavljenih pitanja u vezi kupovine na Ellegance sajtu.</h3>
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Blog section
================================================== -->
<section id="blog">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="1s">
         	
         		   
         		 
 </div></div><div class="panel"><h3 class="pane-toggler title" id="basic-details"><a href="javascript:void(0);"><span> <b> 1. Da li je potrebno da otvorim nalog na vašem sajtu ? </b></span></a></h3><div class="pane-slider content"> 
<p>Ne morate se registrovati na sajtu da bi izvršili kupovinu.Registracijom samo ubrzavate proces naručivanja jer vaši podaci ostaju u našoj bazi i prilikom sljedeće kupovine potrebno je samo unijeti email adresu i šifru i svi podaci će automatski biti unijeti.</p>
 </div></div><div class="panel"><h3 class="pane-toggler title" id="basic-details"><a href="javascript:void(0);"><span> <b> 2. Da li postoji mogućnost dostave van teritorije Bosne i Hercegovine ?</b></span></a></h3><div class="pane-slider content"> 
<p>Za sada radimo samo dostavu na teritoriji Bosne i Hercegovine.</p>


 </div></div><div class="panel"><h3 class="pane-toggler title" id="basic-details"><a href="javascript:void(0);"><span> <b> 3. Sviđa mi se određeni model , ali mi ne odgovara boja . Da li postoji mogućnost izmjene? </b></span></a></h3><div class="pane-slider content"> 
<p>Naravno , većina modela se može korigovati i izraditi prema Vašim željama . Dovoljno je samo u procesu naručivanja , u napomeni napišete šta biste Vi željeli i potrudit ćemo se da Vam izađemo u susret . Takođe , možete nam pisati u vidu kontakt forme na sajtu i možete očekivati naš odgovor .</p>
 </div></div><div class="panel"><h3 class="pane-toggler title" id="basic-details"><a href="javascript:void(0);"><span> <b> 4. Stigao mi je nakit, nisam dobio/la to što sam  i očekivao/la. Da li mogu da dobijem svoj novac natrag?</b></span></a></h3><div class="pane-slider content"> 
<p>Ukoliko niste zadovoljni nakitom iz nekog razloga , Vaš novac će Vam biti refundiran . Potrebno je da nas istog dana kontaktirate , kako bi dobili detaljna uputstva .</p>

 </div></div><div class="panel"><h3 class="pane-toggler title" id="basic-details"><a href="javascript:void(0);"><span> <b> 5.Kako da znam da li će mi odgovarati veličina određenog modela  Elegance nakita ? </b ></span></a></h3><div class="pane-slider content"> 
<p>Većina modela Elegance nakita je univerzalne veličine , koju možete podešavati prema svojim potrebama .</p>  </div></div></div>		
			
			
				

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2016 Elegance - Designed by Selsebil's team</p>
				<!--<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
				</ul>-->
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>