<!DOCTYPE html>
<html lang="en">
<head>
<!--



-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Elegance</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->

<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
			<img id="logo" src="http://www.diamondjewelrybuyerboston.com/img/0439/668.png?sitetimestamp=636114681490000000">
                <a style="color:#D4AF37" href="naslovna.html">Elegance</a><br>
				
				
              </div>

              <div class="navicon">
                <div class="menu-container">
<br><br>
                  <!--<div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                 <!-- <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="naslovna.html">Naslovna</a></li>
                       	 <li><a href="o-nama.html">O nama</a></li>
                       	 <li><a href="najcesca-pitanja.html">Najčešća pitanja</a></li>
                       	 <li><a href="kontakt.html">Kontakt</a></li>
						
                      </ul>
                    </div>
                  </div>-->

                </div>
              </div>
			  <ul class="menu">
                        <li><a href="naslovna.html"><b>Naslovna<b></a></li>
                       	 <li><a href="o-nama.html">O nama</a></li>
                       	 <li><a href="najcesca-pitanja.html">Najčešća pitanja</a></li>
                       	 <li><a href="kontakt.html">Kontakt</a></li>
						<a style="color:#D4AF37" href="katalog.pdf" download><b>Katalog<b></a>
<img id="download" src="http://teachingresources.grantadesign.com/images/icons/icon-circle-arrow-down_grey.png">
                      </ul>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-one">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
          <div class="header-thumb">
		  <h1 class="wow fadeIn" data-wow-delay="1.6s">Be your own queen</h1>
             <!-- <h1 class="wow fadeIn" data-wow-delay="1.6s">Lorem ipsum dolor</h1>
              <h3 class="wow fadeInUp" data-wow-delay="1.9s">Six HTML pages included</h3> -->
			  
          </div>
			</div>

		</div>
	</div>

</section>


<!-- Portfolio section
================================================== -->
<section id="portfolio">

   <div class="container">
      <div class="row">

         <div class="col-md-12 col-sm-12">
            
               <!-- iso section -->
               <div id="pdf" data-wow-delay="2.6s">

                <!--<ul>
				  <li><a  href="katalog.pdf" download>Katalog</a></li>
				  <!--<li><a href="katalog.pdf" download>Katalog</a></li>
                           <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".graphic">Graphic</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".template">Web template</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".branding">Branding</a></li>
                        </ul>-->

                        <!-- iso box section -->
						
                        <div class="iso-box-section wow fadeInUp" data-wow-delay="1s">
                           <div class="iso-box-wrapper col4-iso-box">

                              <div class="iso-box photoshop branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/prsten2.jpg" class="img-responsive" alt="Portfolio">
                                      <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                               <h2 style="text-align:center">Prsten</h2>  
											   <!--<a href="single-project.html"><i class="fa fa-link"></i></a>
                                                -->
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/sat.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <!--<a href="single-project.html"><i class="fa fa-link"></i></a>
                                                -->
												<h2>Sat</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box template graphic col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/prsten1.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <!--<a href="single-project.html"><i class="fa fa-link"></i></a>
                                                --><h2>Prsten</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/ogrlica2.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <!--<a href="single-project.html"><i class="fa fa-link"></i></a>
                                                --><h2>Ogrlica</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box photoshop branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/ogrlica1.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <!--<a href="single-project.html"><i class="fa fa-link"></i></a>
                                                --><h2>Ogrlica</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/narukvica1.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                               <!-- <a href="single-project.html"><i class="fa fa-link"></i></a>
                                                --><h2>Narukvica</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                              <div class="iso-box graphic branding col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/prsten3.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <!--<a href="single-project.html"><i class="fa fa-link"></i></a>
                                                --><h2>Prsten</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
							   <div class="iso-box graphic template col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/narukvica3.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <!--<a href="single-project.html"><i class="fa fa-link"></i></a>
                                                --><h2>Narukvica</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
							   <div class="iso-box template graphic col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/nausnice1.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <!--<a href="single-project.html"><i class="fa fa-link"></i></a>
                                                --><h2>Naušnice</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                            </div>
                        </div>

               </div>

         </div>

      </div>
   </div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2016 Elegance - Designed by Selsebil's team</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>