<!DOCTYPE html>
<html lang="en">
<head>
<!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Elegance- O nama</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <img id="logo" src="http://www.diamondjewelrybuyerboston.com/img/0439/668.png?sitetimestamp=636114681490000000">
                <a style="color:#D4AF37" href="naslovna.html">Elegance</a><br>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <br><br>
                  <!--<div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                 <!-- <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="naslovna.html">Naslovna</a></li>
                       	 <li><a href="o-nama.html">O nama</a></li>
                       	 <li><a href="najcesca-pitanja.html">Najčešća pitanja</a></li>
                       	 <li><a href="kontakt.html">Kontakt</a></li>
						
                      </ul>
                    </div>
                  </div>-->

                </div>
              </div>
			  <ul class="menu">
                        <li><a href="naslovna.html"><b>Naslovna<b></a></li>
                       	 <li><a href="o-nama.html">O nama</a></li>
                       	 <li><a href="najcesca-pitanja.html">Najčešća pitanja</a></li>
                       	 <li><a href="kontakt.html">Kontakt</a></li>
						
                      </ul>
<a  style="color:#D4AF37" href="katalog.pdf" download><b>Katalog<b></a>
<img id="download" src="http://teachingresources.grantadesign.com/images/icons/icon-circle-arrow-down_grey.png">
            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-three">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
            	<div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="0.6s">O nama</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="0.9s">Dobro došli</h3>
           		</div>
			</div>

		</div>
	</div>		
</section>


<!-- About section
================================================== -->
<section id="about">
   <div class="container">
      <div class="roww">

         <div class="wow fadeInUp col-md-4 col-sm-5" data-wow-delay="1.3s">
         	<img src="images/O nama-1.jpg" class="img-responsive" alt="About" >
         	<h1>O nama</h1>
			<p>Konačno ste pronašli pravo mjesto za kupovinu nakita izvanrednog kvaliteta i velikog asortimana koji će vas oduševiti. Za nas je prodaja nakita postala opsesija jer želimo da na kreativan način vašu prirodnu ljepotu još više istaknemo i oplemenimo.</p>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="1.6s">
			
			<p>Naš krajnji cilj je da prodaju nakita pretvorimo u vaše zadovoljstvo i da zajedno kreiramo nakit koji će vam najviše odgovarati. Zato često kažemo - naša prodaja nakita nije obična trgovina već trenutak vašeg uživanja u velikom izboru naše ponude.
Elegance je kreiran za prodaju nakita koji će vas učiniti diskretnom, neodoljivom ili jednostavnom u važnim trenucima vašeg života kada su sve oči uprte u vas a pogledi drugih i nakit koji nosite blistaju neobičnim sjajem. Prelistajte naše stranice i uvjerit ćete se da ste otkrili jedinstveno mjesto za prodaju nakita.
</p>
		
			<img src="images/O nama-2.jpg" class="img-responsive" alt="About">
			
		</div>
<h2> Posjedujemo tri prodavnice koje možete posjetiti na sljedećim lokacijama. </h2>
		<div class="clearfix"></div>

		<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
			<h2> <b>Sarajevo, ulica Zmaja od Bosne </b></h2>
			<img src="images/O nama-3.jpg" class="img-responsive" alt="About">
			
		</div>

		<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.8s">
			<h2> <b> Konjic, ulica Željeznička </b> </h2>
			<img src="images/O nama-4.jpg" class="img-responsive" alt="About">
		</div>

		<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.2s">
			<h2> <b> Zavidovići,  ulica Prvomajska  </b> </h2>
			<img src="images/O nama-5.jpg" class="img-responsive" alt="About">
		
		</div>

		
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">Copyright © 2016 Elegance - Designed by Selsebil's team</p>
				<!--<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-behance"></a></li>
					<li><a href="#" class="fa fa-google-plus"></a></li>
				</ul>-->
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>